# love-service

./: .gitignore  generator.sh  pom.xml  run.sh
love-client/: pom.xml
love-client/src/main/java/com/hbc/client/love/: IMessageService.java  IRegionService.java
love-client/src/main/java/com/hbc/client/love/config/: DecodeConfig.java  EncodeConfig.java  FeignSpringFormDecode.java  LoveServiceConfig.java
love-client/src/main/java/com/hbc/client/love/form/: MessageParam.java
love-client/src/main/java/com/hbc/client/love/response/: Region.java  Res.java
love-service-impl/: pom.xml
love-service-impl/src/main/java/com/hbc/impl/: LoveServiceImplApplication.java
love-service-impl/src/main/java/com/hbc/impl/config/: MybatisPlusConfig.java
love-service-impl/src/main/java/com/hbc/impl/controller/: MessageServiceImpl.java
love-service-impl/src/main/java/com/hbc/impl/mapper/: LoveMessageMapper.java
love-service-impl/src/main/java/com/hbc/impl/model/: LoveMessage.java  LoveMessageExample.java
love-service-impl/src/main/resources/: application.yml  logback-boot.xml
love-service-impl/src/main/resources/mapper/love/: LoveMessageMapper.xml
love-service-impl/src/main/resources/sql/: love_message.sql
love-service-impl/src/test/java/com/hbc/loveserviceimpl/: LoveServiceImplApplicationTests.java
